T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
DEF=24
RETURN=25
RAISE=26
FROM=27
IMPORT=28
AS=29
GLOBAL=30
NONLOCAL=31
ASSERT=32
IF=33
ELIF=34
ELSE=35
WHILE=36
FOR=37
IN=38
TRY=39
FINALLY=40
WITH=41
EXCEPT=42
LAMBDA=43
OR=44
AND=45
NOT=46
IS=47
NONE=48
TK_TRUE=49
TK_FALSE=50
CLASS=51
YIELD=52
DEL=53
PASS=54
CONTINUE=55
BREAK=56
ASYNC=57
AWAIT=58
TK_COMPLEX=59
TK_LIST=60
TK_DICT=61
TK_SET=62
TK_E=63
TK_TYPE=64
TK_PRINT=65
TK_PRINTLN=66
MUL=67
DIV=68
AT=69
IDIV=70
ADD=71
SUB=72
MOD=73
POW=74
SIGN=75
OR_OP=76
XOR=77
AND_OP=78
LEFT_SHIFT=79
RIGHT_SHIFT=80
NOT_OP=81
LESS_THAN=82
GREATER_THAN=83
EQUALS=84
GT_EQ=85
LT_EQ=86
NOT_EQ=87
ASSIGN=88
ADD_ASSIGN=89
SUB_ASSIGN=90
MULT_ASSIGN=91
DIV_ASSIGN=92
MOD_ASSIGN=93
AND_ASSIGN=94
OR_ASSIGN=95
XOR_ASSIGN=96
LEFT_SHIFT_ASSIGN=97
RIGHT_SHIFT_ASSIGN=98
POWER_ASSIGN=99
IDIV_ASSIGN=100
ARROW=101
SQRT=102
SIN=103
COS=104
MATH=105
CAST_INT=106
CAST_FLOAT=107
CAST_COMPLEX=108
CAST_STRING=109
SKIP_=110
NEWLINE=111
NAME=112
STRING=113
NUMBER=114
INTEGER=115
STRING_LITERAL=116
BYTES_LITERAL=117
DECIMAL_INTEGER=118
OCT_INTEGER=119
HEX_INTEGER=120
BIN_INTEGER=121
FLOAT_NUMBER=122
IMAG_NUMBER=123
INDENT=124
DEDENT=125
';'=1
'('=2
')'=3
'.'=4
'ceil'=5
'fabs'=6
'factorial'=7
'floor'=8
'gcd'=9
'log'=10
'tan'=11
'not in'=12
'is not'=13
'['=14
']'=15
','=16
'{'=17
'}'=18
'\''=19
'"'=20
':'=21
'@='=22
'...'=23
'def'=24
'return'=25
'raise'=26
'from'=27
'import'=28
'as'=29
'global'=30
'nonlocal'=31
'assert'=32
'if'=33
'elif'=34
'else'=35
'while'=36
'for'=37
'in'=38
'try'=39
'finally'=40
'with'=41
'except'=42
'lambda'=43
'or'=44
'and'=45
'not'=46
'is'=47
'None'=48
'True'=49
'False'=50
'class'=51
'yield'=52
'del'=53
'pass'=54
'continue'=55
'break'=56
'async'=57
'await'=58
'complex'=59
'list'=60
'dict'=61
'set'=62
'print'=65
'println'=66
'*'=67
'/'=68
'@'=69
'//'=70
'+'=71
'-'=72
'%'=73
'**'=74
'|'=76
'^'=77
'&'=78
'<<'=79
'>>'=80
'~'=81
'<'=82
'>'=83
'=='=84
'>='=85
'<='=86
'!='=87
'='=88
'+='=89
'-='=90
'*='=91
'/='=92
'%='=93
'&='=94
'|='=95
'^='=96
'<<='=97
'>>='=98
'**='=99
'//='=100
'->'=101
'sqrt'=102
'sin'=103
'cos'=104
'math'=105
