token literal names:
null
';'
'('
')'
'.'
'ceil'
'fabs'
'factorial'
'floor'
'gcd'
'log'
'tan'
'not in'
'is not'
'['
']'
','
'{'
'}'
'\''
'"'
':'
'@='
'...'
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'complex'
'list'
'dict'
'set'
null
null
'print'
'println'
'*'
'/'
'@'
'//'
'+'
'-'
'%'
'**'
null
'|'
'^'
'&'
'<<'
'>>'
'~'
'<'
'>'
'=='
'>='
'<='
'!='
'='
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
'->'
'sqrt'
'sin'
'cos'
'math'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TK_TRUE
TK_FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
TK_COMPLEX
TK_LIST
TK_DICT
TK_SET
TK_E
TK_TYPE
TK_PRINT
TK_PRINTLN
MUL
DIV
AT
IDIV
ADD
SUB
MOD
POW
SIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
ARROW
SQRT
SIN
COS
MATH
CAST_INT
CAST_FLOAT
CAST_COMPLEX
CAST_STRING
SKIP_
NEWLINE
NAME
STRING
NUMBER
INTEGER
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
INDENT
DEDENT

rule names:
program
stmt
simple_stmt
small_stmt
print_stmt
expr_stmt
expr_aritm
expr_log
atom
cte_log
expr_assign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
expr_list
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
compound_stmt
if_stmt
test
suite
while_stmt
for_stmt
testlist
try_stmt
except_clause
funcdef
def_param_list
classdef
arglist
argument
funcCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 127, 543, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 171, 10, 8, 12, 8, 14, 8, 174, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 197, 10, 9, 12, 9, 14, 9, 200, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 210, 10, 10, 12, 10, 14, 10, 213, 11, 10, 3, 10, 5, 10, 216, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 222, 10, 10, 12, 10, 14, 10, 225, 11, 10, 3, 10, 5, 10, 228, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 238, 10, 10, 3, 10, 3, 10, 3, 10, 7, 10, 243, 10, 10, 12, 10, 14, 10, 246, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 254, 10, 10, 3, 10, 3, 10, 5, 10, 258, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 266, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 282, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 290, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 295, 10, 19, 12, 19, 14, 19, 298, 11, 19, 3, 19, 5, 19, 301, 10, 19, 3, 20, 3, 20, 5, 20, 305, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 312, 10, 22, 12, 22, 14, 22, 315, 11, 22, 3, 22, 3, 22, 6, 22, 319, 10, 22, 13, 22, 14, 22, 320, 5, 22, 323, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 332, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 337, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 342, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 347, 10, 25, 12, 25, 14, 25, 350, 11, 25, 3, 25, 5, 25, 353, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 358, 10, 26, 12, 26, 14, 26, 361, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 366, 10, 27, 12, 27, 14, 27, 369, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 375, 10, 28, 12, 28, 14, 28, 378, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 384, 10, 29, 12, 29, 14, 29, 387, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 395, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 406, 10, 31, 12, 31, 14, 31, 409, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 414, 10, 31, 3, 32, 3, 32, 5, 32, 418, 10, 32, 3, 33, 3, 33, 6, 33, 422, 10, 33, 13, 33, 14, 33, 423, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 443, 10, 36, 12, 36, 14, 36, 446, 11, 36, 3, 36, 5, 36, 449, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 458, 10, 37, 13, 37, 14, 37, 459, 3, 37, 3, 37, 3, 37, 5, 37, 465, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 470, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 479, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 485, 10, 38, 5, 38, 487, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 493, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 498, 10, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 508, 10, 40, 12, 40, 14, 40, 511, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 517, 10, 41, 3, 41, 5, 41, 520, 10, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 528, 10, 42, 12, 42, 14, 42, 531, 11, 42, 3, 42, 5, 42, 534, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 2, 4, 14, 16, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 12, 3, 2, 67, 68, 4, 2, 7, 13, 104, 106, 4, 2, 73, 74, 83, 83, 4, 2, 69, 72, 75, 75, 3, 2, 73, 74, 3, 2, 81, 82, 6, 2, 14, 15, 40, 40, 49, 49, 84, 89, 3, 2, 51, 52, 4, 2, 24, 24, 90, 102, 4, 2, 6, 6, 25, 25, 2, 588, 2, 91, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 265, 3, 2, 2, 2, 20, 267, 3, 2, 2, 2, 22, 269, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 281, 3, 2, 2, 2, 30, 283, 3, 2, 2, 2, 32, 285, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 304, 3, 2, 2, 2, 40, 306, 3, 2, 2, 2, 42, 309, 3, 2, 2, 2, 44, 333, 3, 2, 2, 2, 46, 338, 3, 2, 2, 2, 48, 343, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 370, 3, 2, 2, 2, 56, 379, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 396, 3, 2, 2, 2, 62, 417, 3, 2, 2, 2, 64, 419, 3, 2, 2, 2, 66, 427, 3, 2, 2, 2, 68, 432, 3, 2, 2, 2, 70, 439, 3, 2, 2, 2, 72, 478, 3, 2, 2, 2, 74, 480, 3, 2, 2, 2, 76, 488, 3, 2, 2, 2, 78, 502, 3, 2, 2, 2, 80, 512, 3, 2, 2, 2, 82, 524, 3, 2, 2, 2, 84, 535, 3, 2, 2, 2, 86, 537, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 3, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 5, 6, 4, 2, 95, 97, 5, 58, 30, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 103, 5, 8, 5, 2, 99, 100, 7, 3, 2, 2, 100, 102, 5, 8, 5, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 7, 3, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 113, 2, 2, 110, 7, 3, 2, 2, 2, 111, 120, 5, 10, 6, 2, 112, 120, 5, 12, 7, 2, 113, 120, 5, 24, 13, 2, 114, 120, 5, 26, 14, 2, 115, 120, 5, 28, 15, 2, 116, 120, 5, 38, 20, 2, 117, 120, 5, 54, 28, 2, 118, 120, 5, 56, 29, 2, 119, 111, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 122, 9, 2, 2, 2, 122, 123, 7, 4, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 5, 2, 2, 125, 11, 3, 2, 2, 2, 126, 130, 5, 14, 8, 2, 127, 130, 5, 16, 9, 2, 128, 130, 5, 22, 12, 2, 129, 126, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 8, 8, 1, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 6, 2, 2, 134, 135, 9, 3, 2, 2, 135, 136, 7, 4, 2, 2, 136, 137, 5, 14, 8, 2, 137, 138, 7, 5, 2, 2, 138, 148, 3, 2, 2, 2, 139, 148, 5, 86, 44, 2, 140, 141, 9, 4, 2, 2, 141, 148, 5, 14, 8, 11, 142, 148, 5, 18, 10, 2, 143, 144, 7, 4, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 7, 5, 2, 2, 146, 148, 3, 2, 2, 2, 147, 131, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 172, 3, 2, 2, 2, 149, 150, 12, 12, 2, 2, 150, 151, 7, 76, 2, 2, 151, 171, 5, 14, 8, 12, 152, 153, 12, 10, 2, 2, 153, 154, 9, 5, 2, 2, 154, 171, 5, 14, 8, 11, 155, 156, 12, 9, 2, 2, 156, 157, 9, 6, 2, 2, 157, 171, 5, 14, 8, 10, 158, 159, 12, 8, 2, 2, 159, 160, 9, 7, 2, 2, 160, 171, 5, 14, 8, 9, 161, 162, 12, 7, 2, 2, 162, 163, 7, 80, 2, 2, 163, 171, 5, 14, 8, 8, 164, 165, 12, 6, 2, 2, 165, 166, 7, 79, 2, 2, 166, 171, 5, 14, 8, 7, 167, 168, 12, 5, 2, 2, 168, 169, 7, 78, 2, 2, 169, 171, 5, 14, 8, 6, 170, 149, 3, 2, 2, 2, 170, 152, 3, 2, 2, 2, 170, 155, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 15, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 8, 9, 1, 2, 176, 177, 5, 14, 8, 2, 177, 178, 9, 8, 2, 2, 178, 179, 5, 14, 8, 2, 179, 189, 3, 2, 2, 2, 180, 181, 7, 48, 2, 2, 181, 189, 5, 16, 9, 8, 182, 189, 7, 114, 2, 2, 183, 189, 5, 20, 11, 2, 184, 185, 7, 4, 2, 2, 185, 186, 5, 16, 9, 2, 186, 187, 7, 5, 2, 2, 187, 189, 3, 2, 2, 2, 188, 175, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 198, 3, 2, 2, 2, 190, 191, 12, 7, 2, 2, 191, 192, 7, 47, 2, 2, 192, 197, 5, 16, 9, 8, 193, 194, 12, 6, 2, 2, 194, 195, 7, 46, 2, 2, 195, 197, 5, 16, 9, 7, 196, 190, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 17, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 114, 2, 2, 202, 203, 7, 16, 2, 2, 203, 204, 7, 114, 2, 2, 204, 266, 7, 17, 2, 2, 205, 215, 7, 16, 2, 2, 206, 207, 5, 12, 7, 2, 207, 208, 7, 18, 2, 2, 208, 210, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 5, 12, 7, 2, 215, 211, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 266, 7, 17, 2, 2, 218, 227, 7, 19, 2, 2, 219, 220, 7, 114, 2, 2, 220, 222, 7, 18, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 7, 114, 2, 2, 227, 223, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 266, 7, 20, 2, 2, 230, 257, 7, 19, 2, 2, 231, 232, 7, 21, 2, 2, 232, 233, 7, 114, 2, 2, 233, 238, 7, 21, 2, 2, 234, 235, 7, 22, 2, 2, 235, 236, 7, 114, 2, 2, 236, 238, 7, 22, 2, 2, 237, 231, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 23, 2, 2, 240, 241, 7, 114, 2, 2, 241, 243, 7, 18, 2, 2, 242, 237, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 253, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 21, 2, 2, 248, 249, 7, 114, 2, 2, 249, 254, 7, 21, 2, 2, 250, 251, 7, 22, 2, 2, 251, 252, 7, 114, 2, 2, 252, 254, 7, 22, 2, 2, 253, 247, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 23, 2, 2, 256, 258, 7, 114, 2, 2, 257, 244, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 266, 7, 20, 2, 2, 260, 266, 7, 114, 2, 2, 261, 266, 7, 116, 2, 2, 262, 266, 7, 115, 2, 2, 263, 266, 5, 20, 11, 2, 264, 266, 3, 2, 2, 2, 265, 201, 3, 2, 2, 2, 265, 205, 3, 2, 2, 2, 265, 218, 3, 2, 2, 2, 265, 230, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 19, 3, 2, 2, 2, 267, 268, 9, 9, 2, 2, 268, 21, 3, 2, 2, 2, 269, 270, 7, 114, 2, 2, 270, 271, 9, 10, 2, 2, 271, 272, 5, 12, 7, 2, 272, 23, 3, 2, 2, 2, 273, 274, 7, 55, 2, 2, 274, 275, 7, 114, 2, 2, 275, 25, 3, 2, 2, 2, 276, 277, 7, 56, 2, 2, 277, 27, 3, 2, 2, 2, 278, 282, 5, 30, 16, 2, 279, 282, 5, 32, 17, 2, 280, 282, 5, 34, 18, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 29, 3, 2, 2, 2, 283, 284, 7, 58, 2, 2, 284, 31, 3, 2, 2, 2, 285, 286, 7, 57, 2, 2, 286, 33, 3, 2, 2, 2, 287, 289, 7, 27, 2, 2, 288, 290, 5, 36, 19, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 35, 3, 2, 2, 2, 291, 296, 5, 12, 7, 2, 292, 293, 7, 18, 2, 2, 293, 295, 5, 12, 7, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 7, 3, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 37, 3, 2, 2, 2, 302, 305, 5, 40, 21, 2, 303, 305, 5, 42, 22, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 39, 3, 2, 2, 2, 306, 307, 7, 30, 2, 2, 307, 308, 5, 50, 26, 2, 308, 41, 3, 2, 2, 2, 309, 322, 7, 29, 2, 2, 310, 312, 9, 11, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 323, 5, 52, 27, 2, 317, 319, 9, 11, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 331, 7, 30, 2, 2, 325, 332, 7, 69, 2, 2, 326, 327, 7, 4, 2, 2, 327, 328, 5, 48, 25, 2, 328, 329, 7, 5, 2, 2, 329, 332, 3, 2, 2, 2, 330, 332, 5, 48, 25, 2, 331, 325, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 43, 3, 2, 2, 2, 333, 336, 7, 114, 2, 2, 334, 335, 7, 31, 2, 2, 335, 337, 7, 114, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 45, 3, 2, 2, 2, 338, 341, 5, 52, 27, 2, 339, 340, 7, 31, 2, 2, 340, 342, 7, 114, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 47, 3, 2, 2, 2, 343, 348, 5, 44, 23, 2, 344, 345, 7, 18, 2, 2, 345, 347, 5, 44, 23, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 7, 18, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 49, 3, 2, 2, 2, 354, 359, 5, 46, 24, 2, 355, 356, 7, 18, 2, 2, 356, 358, 5, 46, 24, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 51, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 367, 7, 114, 2, 2, 363, 364, 7, 6, 2, 2, 364, 366, 7, 114, 2, 2, 365, 363, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 53, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 32, 2, 2, 371, 376, 7, 114, 2, 2, 372, 373, 7, 18, 2, 2, 373, 375, 7, 114, 2, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 55, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 33, 2, 2, 380, 385, 7, 114, 2, 2, 381, 382, 7, 18, 2, 2, 382, 384, 7, 114, 2, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 57, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 395, 5, 60, 31, 2, 389, 395, 5, 66, 34, 2, 390, 395, 5, 68, 35, 2, 391, 395, 5, 72, 37, 2, 392, 395, 5, 76, 39, 2, 393, 395, 5, 80, 41, 2, 394, 388, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 59, 3, 2, 2, 2, 396, 397, 7, 35, 2, 2, 397, 398, 5, 62, 32, 2, 398, 399, 7, 23, 2, 2, 399, 407, 5, 64, 33, 2, 400, 401, 7, 36, 2, 2, 401, 402, 5, 62, 32, 2, 402, 403, 7, 23, 2, 2, 403, 404, 5, 64, 33, 2, 404, 406, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 413, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 37, 2, 2, 411, 412, 7, 23, 2, 2, 412, 414, 5, 64, 33, 2, 413, 410, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 61, 3, 2, 2, 2, 415, 418, 5, 14, 8, 2, 416, 418, 5, 16, 9, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 63, 3, 2, 2, 2, 419, 421, 7, 126, 2, 2, 420, 422, 5, 4, 3, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 127, 2, 2, 426, 65, 3, 2, 2, 2, 427, 428, 7, 38, 2, 2, 428, 429, 5, 62, 32, 2, 429, 430, 7, 23, 2, 2, 430, 431, 5, 64, 33, 2, 431, 67, 3, 2, 2, 2, 432, 433, 7, 39, 2, 2, 433, 434, 5, 36, 19, 2, 434, 435, 7, 40, 2, 2, 435, 436, 5, 70, 36, 2, 436, 437, 7, 23, 2, 2, 437, 438, 5, 64, 33, 2, 438, 69, 3, 2, 2, 2, 439, 444, 5, 62, 32, 2, 440, 441, 7, 18, 2, 2, 441, 443, 5, 62, 32, 2, 442, 440, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 449, 7, 18, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 71, 3, 2, 2, 2, 450, 451, 7, 41, 2, 2, 451, 452, 7, 23, 2, 2, 452, 457, 5, 64, 33, 2, 453, 454, 5, 74, 38, 2, 454, 455, 7, 23, 2, 2, 455, 456, 5, 64, 33, 2, 456, 458, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 464, 3, 2, 2, 2, 461, 462, 7, 37, 2, 2, 462, 463, 7, 23, 2, 2, 463, 465, 5, 64, 33, 2, 464, 461, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 469, 3, 2, 2, 2, 466, 467, 7, 42, 2, 2, 467, 468, 7, 23, 2, 2, 468, 470, 5, 64, 33, 2, 469, 466, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 479, 3, 2, 2, 2, 471, 472, 7, 41, 2, 2, 472, 473, 7, 23, 2, 2, 473, 474, 5, 64, 33, 2, 474, 475, 7, 42, 2, 2, 475, 476, 7, 23, 2, 2, 476, 477, 5, 64, 33, 2, 477, 479, 3, 2, 2, 2, 478, 450, 3, 2, 2, 2, 478, 471, 3, 2, 2, 2, 479, 73, 3, 2, 2, 2, 480, 486, 7, 44, 2, 2, 481, 484, 5, 62, 32, 2, 482, 483, 7, 31, 2, 2, 483, 485, 7, 114, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 481, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 75, 3, 2, 2, 2, 488, 489, 7, 26, 2, 2, 489, 490, 7, 114, 2, 2, 490, 492, 7, 4, 2, 2, 491, 493, 5, 78, 40, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 497, 7, 5, 2, 2, 495, 496, 7, 103, 2, 2, 496, 498, 5, 62, 32, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 7, 23, 2, 2, 500, 501, 5, 64, 33, 2, 501, 77, 3, 2, 2, 2, 502, 503, 7, 66, 2, 2, 503, 509, 7, 114, 2, 2, 504, 505, 7, 18, 2, 2, 505, 506, 7, 66, 2, 2, 506, 508, 7, 114, 2, 2, 507, 504, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 79, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 7, 53, 2, 2, 513, 519, 7, 114, 2, 2, 514, 516, 7, 4, 2, 2, 515, 517, 5, 82, 42, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 7, 5, 2, 2, 519, 514, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 23, 2, 2, 522, 523, 5, 64, 33, 2, 523, 81, 3, 2, 2, 2, 524, 529, 5, 84, 43, 2, 525, 526, 7, 18, 2, 2, 526, 528, 5, 84, 43, 2, 527, 525, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 534, 7, 18, 2, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 83, 3, 2, 2, 2, 535, 536, 7, 114, 2, 2, 536, 85, 3, 2, 2, 2, 537, 538, 7, 114, 2, 2, 538, 539, 7, 4, 2, 2, 539, 540, 5, 36, 19, 2, 540, 541, 7, 5, 2, 2, 541, 87, 3, 2, 2, 2, 60, 91, 96, 103, 107, 119, 129, 147, 170, 172, 188, 196, 198, 211, 215, 223, 227, 237, 244, 253, 257, 265, 281, 289, 296, 300, 304, 313, 320, 322, 331, 336, 341, 348, 352, 359, 367, 376, 385, 394, 407, 413, 417, 423, 444, 448, 459, 464, 469, 478, 484, 486, 492, 497, 509, 516, 519, 529, 533]